{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "ES2015",
    "outDir": "lib",
    "target": "ES2015"
  },
  "include": ["src/**/*"]
}
